D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM07500Common\bin\Debug\netstandard2.1\GSM07500Common.deps.json
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM07500Common\bin\Debug\netstandard2.1\GSM07500Common.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM07500Common\bin\Debug\netstandard2.1\GSM07500Common.pdb
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM07500Common\bin\Debug\netstandard2.1\R_APICommonDTO.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM07500Common\bin\Debug\netstandard2.1\R_CommonFrontBackAPI.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM07500Common\obj\Debug\netstandard2.1\GSM07500Common.csproj.AssemblyReference.cache
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM07500Common\obj\Debug\netstandard2.1\GSM07500Common.GeneratedMSBuildEditorConfig.editorconfig
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM07500Common\obj\Debug\netstandard2.1\GSM07500Common.AssemblyInfoInputs.cache
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM07500Common\obj\Debug\netstandard2.1\GSM07500Common.AssemblyInfo.cs
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM07500Common\obj\Debug\netstandard2.1\GSM07500Common.csproj.CoreCompileInputs.cache
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM07500Common\obj\Debug\netstandard2.1\GSM07500Common.csproj.CopyComplete
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM07500Common\obj\Debug\netstandard2.1\GSM07500Common.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM07500Common\obj\Debug\netstandard2.1\GSM07500Common.pdb
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM07500Common\bin\Debug\netstandard2.1\GSM07500Common.deps.json
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM07500Common\bin\Debug\netstandard2.1\GSM07500Common.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM07500Common\bin\Debug\netstandard2.1\GSM07500Common.pdb
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM07500Common\bin\Debug\netstandard2.1\R_APICommonDTO.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM07500Common\bin\Debug\netstandard2.1\R_CommonFrontBackAPI.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM07500Common\obj\Debug\netstandard2.1\GSM07500Common.csproj.AssemblyReference.cache
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM07500Common\obj\Debug\netstandard2.1\GSM07500Common.GeneratedMSBuildEditorConfig.editorconfig
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM07500Common\obj\Debug\netstandard2.1\GSM07500Common.AssemblyInfoInputs.cache
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM07500Common\obj\Debug\netstandard2.1\GSM07500Common.AssemblyInfo.cs
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM07500Common\obj\Debug\netstandard2.1\GSM07500Common.csproj.CoreCompileInputs.cache
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM07500Common\obj\Debug\netstandard2.1\GSM07500Common.csproj.CopyComplete
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM07500Common\obj\Debug\netstandard2.1\GSM07500Common.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM07500Common\obj\Debug\netstandard2.1\GSM07500Common.pdb
