is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = GSM01000Front
build_property.RootNamespace = GSM01000Front
build_property.ProjectDir = D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM01000Front\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM01000Front
build_property._RazorSourceGeneratorDebug = 

[D:/BACKUP NEW/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GS/GSM01000Front/CopyFromModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29weUZyb21Nb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BACKUP NEW/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GS/GSM01000Front/GSM01000.razor]
build_metadata.AdditionalFiles.TargetPath = R1NNMDEwMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BACKUP NEW/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GS/GSM01000Front/GSM01100.razor]
build_metadata.AdditionalFiles.TargetPath = R1NNMDExMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BACKUP NEW/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GS/GSM01000Front/GSM01100PopUp.razor]
build_metadata.AdditionalFiles.TargetPath = R1NNMDExMDBQb3BVcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BACKUP NEW/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GS/GSM01000Front/GSM01200.razor]
build_metadata.AdditionalFiles.TargetPath = R1NNMDEyMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BACKUP NEW/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GS/GSM01000Front/GSM01200PopUp.razor]
build_metadata.AdditionalFiles.TargetPath = R1NNMDEyMDBQb3BVcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BACKUP NEW/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GS/GSM01000Front/GSM01300.razor]
build_metadata.AdditionalFiles.TargetPath = R1NNMDEzMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BACKUP NEW/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GS/GSM01000Front/GSM01300PopUp.razor]
build_metadata.AdditionalFiles.TargetPath = R1NNMDEzMDBQb3BVcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BACKUP NEW/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GS/GSM01000Front/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
