# BIMASAKTI

./: BIMASAKTI_FRONT.sln  BIMASAKTI_GS_BACK.sln
API/GS/BIMASAKTI_GS_API/: BIMASAKTI_GS_API.csproj  (+1 more)
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/BACK/GL/GLT00600BACK/: GLT00600Back.csproj  GLT00600Cls.cs  SaveJournalDetailDTO.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/BACK/GS/GSM01500BACK/: GSM01500BACK.csproj  GSM01500Cls.cs  GSM01510Cls.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/BACK/PM/PMM04700BACK/: PMM04700BACK.csproj  PMM04701Cls.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/BACK/PM/PMM04700BACK/Activity/: PMM04700Activity.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/BACK/PM/PMM05000Back/: PMM05000Back.csproj  PMM05000Cls.cs  PMM05000InitCls.cs  PMM05001Cls.cs  PMM05010Cls.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/BACK/PM/PMM05000Back/Activity/: PMM05000Activity.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/BACK/PM/PMR00160BACK/: PMR00160BACK.csproj  PMR00160Cls.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/BACK/PM/PMR02200BackResources/: PMR02200BackResources.csproj  PMR02200BackResources_msgrsc.Designer.cs  PMR02200BackResources_msgrsc.id.resx  PMR02200BackResources_msgrsc.resx  Resources_Dummy_Class.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON/CB/CBT01200COMMON/: CBT01200Common.csproj  ContextConstant.cs  ICBT01200.cs  ICBT01210.cs  LoggerCBT01200.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON/GS/GSM08500COMMON/: GSM08500Common.csproj  IGSM08500.cs  LoggerGSM08500.cs  LoggerGSM08500Print.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON/PM/PMR02100Common/: IPMR02100.cs  LoggerPMR02100.cs  PMR02100Common.csproj
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/DESIGN/DesignFormPM/: DesignFormPM.csproj  Form1.Designer.cs  Form1.cs  Program.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GLT00600FRONT/: GLT00600.razor  GLT00600.razor.cs  GLT00600Front.csproj  GLT00600JournalEntry.razor  GLT00600JournalEntry.razor.cs  RapidApprovalGLT00600.razor  RapidApprovalGLT00600.razor.cs  RapidCommitGLT00600.razor  RapidCommitGLT00600.razor.cs  _Imports.razor
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM01000FRONTs/: GSM001300PopUp.razor.cs  GSM01000.razor  GSM01000.razor.cs  GSM01000Front.csproj  GSM01100.razor  GSM01100.razor.cs  GSM01100PopUp.razor  GSM01100PopUp.razor.cs  GSM01300.razor  GSM01300.razor.cs  GSM01300GridMover.razor  GSM01300GridMover.razor.cs  UploadPopUp.razor  UploadPopUp.razor.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM01000FrontResources/: GSM01000FrontResources.csproj  GSM01000FrontResources_msgrc.Designer.cs  GSM01000FrontResources_msgrsc.Designer.cs  GSM01000FrontResources_msgrsc.resx  ResourcesDummyCls.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM07500FrontResources/: GSM07500FrontResources.csproj  GSM07500FrontResources_msgrc.Designer.cs  GSM07500FrontResources_msgrsc.Designer.cs  GSM07500FrontResources_msgrsc.resx  ResourcesDummyCls.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM08500FrontResources/: GSM08500FrontResources.csproj  GSM08500FrontResources_msgrc.Designer.cs  GSM08500FrontResources_msgrc.resx  GSM08500FrontResources_msgrsc.Designer.cs  ResourcesDummyCls.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMM01500Front/: LMM01500.razor  LMM01500.razor.cs  LMM01500Front.csproj  LMM01510.razor  LMM01510.razor.cs  LMM01520.razor  LMM01520.razor.cs  LMM01530.razor  LMM01530.razor.cs  LMM01531.razor  LMM01531.razor.cs  _Imports.razor
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/PMM05000Front/: PMM05000.razor  PMM05000.razor.cs  PMM05000Front.csproj  PMM05001.razor  PMM05001.razor.cs  PMM05001PopupAdd.razor  PMM05001PopupAdd.razor.cs  PMM05002.razor  PMM05002.razor.cs  PMM05003.razor  PMM05003.razor.cs  PMM05003PopupAdd.razor  PMM05003PopupAdd.razor.cs  _Imports.razor
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/PMR01000FRONT/: PMR01000.razor  PMR01000.razor.cs  PMR01000FRONT - Backup.csproj  PMR01000FRONT.csproj  _Imports.razor
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/TXR00100Model/: TXR00100Model.cs  TXR00100Model.csproj
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/TXR00100Model/ViewModel/: TXR00100ViewModel.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/SERVICE/GL/GLT00600SERVICE/: GLT00600Controller.cs  GLT00600Service.csproj
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/SERVICE/GS/GSM01500SERVICE/: GSM01500Controller.cs  GSM01500SERVICE.csproj  GSM01510Controller.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/SERVICE/GS/GSM05000SERVICE/: GSM05000ApprovalReplacementController.cs  GSM05000ApprovalUserController.cs  GSM05000Controller.cs  GSM05000NumberingController.cs  GSM05000SERVICE.csproj
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/SERVICE/PM/PMR00160SERVICE/: PMR00160Controller.cs  PMR00160DetailReportController.cs  PMR00160SERVICE.csproj  PMR00160SummaryReportController.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/SERVICE/PM/PMR02100SERVICE/: PMR02100Controller.cs  PMR02100SERVICE.csproj  PMR02101PrintController.cs  PMR02102PrintController.cs  PMR02103PrintController.cs  PMR02104PrintController.cs  PMR02105PrintController.cs  PMR02106PrintController.cs  PMR02107PrintController.cs  PMR02108PrintController.cs  PMR02109PrintController.cs  PMR02110PrintController.cs  PMR02111PrintController.cs  PMR02112PrintController.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/SYSTEM/SOURCE/Menu/BlazorMenu/: App.razor  BlazorMenu.csproj
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/SYSTEM/SOURCE/Menu/BlazorMenu/Shared/: MenuLayout.razor
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/SYSTEM/SOURCE/Menu/BlazorMenu/wwwroot/: appsettings.Development.json  appsettings.Staging.json
(+896 files in other folders)
