<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\BACK\GS\GSM01500BACK\GSM01500BACK.csproj" />
	  <ProjectReference Include="..\..\..\COMMON\GS\GSM01500COMMON\GSM01500COMMON.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="R_APIBackEnd">
	    <HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_APIBackEnd.dll</HintPath>
	  </Reference>
	  <Reference Include="R_APICommon">
	    <HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_APICommon.dll</HintPath>
	  </Reference>
	  <Reference Include="R_CommonFrontBackAPI">
	    <HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_CommonFrontBackAPI.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
</Project>
