is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = GSM07500Front
build_property.RootNamespace = GSM07500Front
build_property.ProjectDir = D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM07500Front\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM07500Front
build_property._RazorSourceGeneratorDebug = 

[D:/BACKUP NEW/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GS/GSM07500Front/GSM07500.razor]
build_metadata.AdditionalFiles.TargetPath = R1NNMDc1MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BACKUP NEW/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GS/GSM07500Front/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
