<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <Compile Update="GSM07500FrontResources_msgrc.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>GSM07500FrontResources_msgrc.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="GSM07500FrontResources_msgrc.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>GSM07500FrontResources_msgrc.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>


</Project>
