<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="EPPlus" Version="6.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.14" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.14" PrivateAssets="all" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="4.6.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
	<PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BlazorClientHelper">
      <HintPath>..\..\LIBRARY\Menu\BlazorClientHelper.dll</HintPath>
    </Reference>
    <Reference Include="BlazorMenuCommon">
      <HintPath>..\..\LIBRARY\Menu\BlazorMenuCommon.dll</HintPath>
    </Reference>
    <Reference Include="BlazorMenuModel">
      <HintPath>..\..\LIBRARY\Menu\BlazorMenuModel.dll</HintPath>
    </Reference>
    <Reference Include="R_APIClient">
      <HintPath>..\..\LIBRARY\Front\R_APIClient.dll</HintPath>
    </Reference>
    <Reference Include="R_APICommonDTO">
      <HintPath>..\..\LIBRARY\Front\R_APICommonDTO.dll</HintPath>
    </Reference>
    <Reference Include="R_AuthenticationEnumAndInterface">
      <HintPath>..\..\LIBRARY\Front\R_AuthenticationEnumAndInterface.dll</HintPath>
    </Reference>
    <Reference Include="R_AuthenticationFront">
      <HintPath>..\..\LIBRARY\Front\R_AuthenticationFront.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd">
      <HintPath>..\..\LIBRARY\Front\R_BlazorFrontEnd.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd.Authentication">
      <HintPath>..\..\LIBRARY\Front\R_BlazorFrontEnd.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd.Controls">
      <HintPath>..\..\LIBRARY\Front\R_BlazorFrontEnd.Controls.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd.Excel">
      <HintPath>..\..\LIBRARY\Front\R_BlazorFrontEnd.Excel.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd.Report">
      <HintPath>..\..\LIBRARY\Front\R_BlazorFrontEnd.Report.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorStartup">
      <HintPath>..\..\LIBRARY\Front\R_BlazorStartup.dll</HintPath>
    </Reference>
    <Reference Include="R_BusinessObjectFront">
      <HintPath>..\..\LIBRARY\Front\R_BusinessObjectFront.dll</HintPath>
    </Reference>
    <Reference Include="R_CommonFrontBackAPI">
      <HintPath>..\..\LIBRARY\Front\R_CommonFrontBackAPI.dll</HintPath>
    </Reference>
    <Reference Include="R_ContextEnumAndInterface">
      <HintPath>..\..\LIBRARY\Front\R_ContextEnumAndInterface.dll</HintPath>
    </Reference>
    <Reference Include="R_ContextFrontEnd">
      <HintPath>..\..\LIBRARY\Front\R_ContextFrontEnd.dll</HintPath>
    </Reference>
    <Reference Include="R_CrossPlatformSecurity">
      <HintPath>..\..\LIBRARY\Front\R_CrossPlatformSecurity.dll</HintPath>
    </Reference>
    <Reference Include="R_ProcessAndUploadFront">
      <HintPath>..\..\LIBRARY\Front\R_ProcessAndUploadFront.dll</HintPath>
    </Reference>
    <Reference Include="R_SecurityPolicyCommon">
      <HintPath>..\..\LIBRARY\Menu\R_SecurityPolicyCommon.dll</HintPath>
    </Reference>
	<Reference Include="R_BlazorFrontEnd.FileConverter">
		<HintPath>..\..\LIBRARY\Front\R_BlazorFrontEnd.FileConverter.dll</HintPath>
	</Reference>
	<Reference Include="R_SecurityPolicyModel">
	  <HintPath>..\..\LIBRARY\Menu\R_SecurityPolicyModel.dll</HintPath>
	</Reference>
  </ItemGroup>

<ItemGroup>
		<ProjectReference Include="..\..\..\..\BS Program\SOURCE\COMMON\TX\TXR00200Common\TXR00200Common.csproj" />
		<ProjectReference Include="..\..\..\..\BS Program\SOURCE\FRONT\CBT01200FRONT\CBT01200FRONT.csproj" />
		<ProjectReference Include="..\..\..\..\BS Program\SOURCE\FRONT\GLT00600FRONT\GLT00600Front.csproj" />
		<ProjectReference Include="..\..\..\..\BS Program\SOURCE\FRONT\GLTR00100FRONT\GLTR00100FRONT.csproj" />
		<ProjectReference Include="..\..\..\..\BS Program\SOURCE\FRONT\GSM01000FRONTs\GSM01000Front.csproj" />
		<ProjectReference Include="..\..\..\..\BS Program\SOURCE\FRONT\GSM05000FRONT\GSM05000Front.csproj" />
		<ProjectReference Include="..\..\..\..\BS Program\SOURCE\FRONT\GSM07500FRONT\GSM07500Front.csproj" />
		<ProjectReference Include="..\..\..\..\BS Program\SOURCE\FRONT\GSM08500FRONT\GSM08500Front.csproj" />
		<ProjectReference Include="..\..\..\..\BS Program\SOURCE\FRONT\LMM01500Front\LMM01500Front.csproj" />
		<ProjectReference Include="..\..\..\..\BS Program\SOURCE\FRONT\LMM03700Front\LMM03700Front.csproj" />
		<ProjectReference Include="..\..\..\..\BS Program\SOURCE\FRONT\LMM05000FRONT\LMM05000Front.csproj" />
		<ProjectReference Include="..\..\..\..\BS Program\SOURCE\FRONT\PMM04700FRONT\PMM04700FRONT.csproj" />
		<ProjectReference Include="..\..\..\..\BS Program\SOURCE\FRONT\PMM05000Front\PMM05000Front.csproj" />
		<ProjectReference Include="..\..\..\..\BS Program\SOURCE\FRONT\PMR01000FRONT\PMR01000FRONT.csproj" />
		<ProjectReference Include="..\..\..\..\BS Program\SOURCE\FRONT\PMR02100FRONT\PMR02100FRONT.csproj" />
		<ProjectReference Include="..\..\..\..\BS Program\SOURCE\FRONT\PMR02200FRONT\PMR02200FRONT.csproj" />
		<ProjectReference Include="..\..\..\..\BS Program\SOURCE\FRONT\PMT04200FRONT\PMT04200FRONT.csproj" />
		<ProjectReference Include="..\..\..\..\BS Program\SOURCE\FRONT\TXR00100Front\TXR00100Front.csproj" />
		<ProjectReference Include="..\..\..\..\BS Program\SOURCE\FRONT\TXR00200Front\TXR00200Front.csproj" />
		<ProjectReference Include="..\..\..\..\BS Program\SOURCE\FRONT\TXR00200Model\TXR00200Model.csproj" />
	</ItemGroup>
</Project>
