D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\GSM01000Service\bin\Debug\net6.0\GSM01000Service.deps.json
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\GSM01000Service\bin\Debug\net6.0\GSM01000Service.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\GSM01000Service\bin\Debug\net6.0\GSM01000Service.pdb
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\GSM01000Service\bin\Debug\net6.0\GSM01000Back.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\GSM01000Service\bin\Debug\net6.0\GSM01000Common.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\GSM01000Service\bin\Debug\net6.0\R_APIBackEnd.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\GSM01000Service\bin\Debug\net6.0\R_APICommon.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\GSM01000Service\bin\Debug\net6.0\R_CommonFrontBackAPI.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\GSM01000Service\bin\Debug\net6.0\R_APICommonDTO.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\GSM01000Service\bin\Debug\net6.0\R_ContextBackEnd.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\GSM01000Service\bin\Debug\net6.0\R_Security.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\GSM01000Service\bin\Debug\net6.0\R_ContextEnumAndInterface.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\GSM01000Service\bin\Debug\net6.0\GSM01000Back.pdb
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\GSM01000Service\bin\Debug\net6.0\GSM01000Common.pdb
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\GSM01000Service\bin\Debug\net6.0\id\R_APIBackEnd.resources.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\GSM01000Service\bin\Debug\net6.0\ja\R_APIBackEnd.resources.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\GSM01000Service\obj\Debug\net6.0\GSM01000Service.csproj.AssemblyReference.cache
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\GSM01000Service\obj\Debug\net6.0\GSM01000Service.GeneratedMSBuildEditorConfig.editorconfig
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\GSM01000Service\obj\Debug\net6.0\GSM01000Service.AssemblyInfoInputs.cache
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\GSM01000Service\obj\Debug\net6.0\GSM01000Service.AssemblyInfo.cs
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\GSM01000Service\obj\Debug\net6.0\GSM01000Service.csproj.CoreCompileInputs.cache
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\GSM01000Service\obj\Debug\net6.0\GSM01000Service.csproj.CopyComplete
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\GSM01000Service\obj\Debug\net6.0\GSM01000Service.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\GSM01000Service\obj\Debug\net6.0\refint\GSM01000Service.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\GSM01000Service\obj\Debug\net6.0\GSM01000Service.pdb
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\GSM01000Service\obj\Debug\net6.0\ref\GSM01000Service.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\GSM01000Service.deps.json
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\GSM01000Service.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\GSM01000Service.pdb
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\GSM01000Back.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\GSM01000Common.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\R_APIBackEnd.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\R_APICommon.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\R_APICommonDTO.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\R_CommonFrontBackAPI.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\R_ContextBackEnd.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\R_Security.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\R_ContextEnumAndInterface.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\GSM01000Back.pdb
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\GSM01000Common.pdb
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\id\R_APIBackEnd.resources.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\ja\R_APIBackEnd.resources.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\obj\Debug\net6.0\GSM01000Service.csproj.AssemblyReference.cache
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\obj\Debug\net6.0\GSM01000Service.GeneratedMSBuildEditorConfig.editorconfig
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\obj\Debug\net6.0\GSM01000Service.AssemblyInfoInputs.cache
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\obj\Debug\net6.0\GSM01000Service.AssemblyInfo.cs
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\obj\Debug\net6.0\GSM01000Service.csproj.CoreCompileInputs.cache
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\obj\Debug\net6.0\GSM01000Service.csproj.CopyComplete
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\obj\Debug\net6.0\GSM01000Service.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\obj\Debug\net6.0\refint\GSM01000Service.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\obj\Debug\net6.0\GSM01000Service.pdb
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\obj\Debug\net6.0\ref\GSM01000Service.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\GSM01000Service.deps.json
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\GSM01000Service.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\GSM01000Service.pdb
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\GSM01000Back.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\GSM01000Common.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\R_APIBackEnd.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\R_APICommon.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\R_APICommonDTO.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\R_CommonFrontBackAPI.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\R_ContextBackEnd.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\R_Security.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\R_ContextEnumAndInterface.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\GSM01000Back.pdb
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\GSM01000Common.pdb
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\id\R_APIBackEnd.resources.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\bin\Debug\net6.0\ja\R_APIBackEnd.resources.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\obj\Debug\net6.0\GSM01000Service.csproj.AssemblyReference.cache
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\obj\Debug\net6.0\GSM01000Service.GeneratedMSBuildEditorConfig.editorconfig
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\obj\Debug\net6.0\GSM01000Service.AssemblyInfoInputs.cache
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\obj\Debug\net6.0\GSM01000Service.AssemblyInfo.cs
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\obj\Debug\net6.0\GSM01000Service.csproj.CoreCompileInputs.cache
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\obj\Debug\net6.0\GSM01000Service.csproj.CopyComplete
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\obj\Debug\net6.0\GSM01000Service.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\obj\Debug\net6.0\refint\GSM01000Service.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\obj\Debug\net6.0\GSM01000Service.pdb
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM01000Service\obj\Debug\net6.0\ref\GSM01000Service.dll
