D:\Work\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\GSM001000Back.deps.json
D:\Work\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\GSM001000Back.dll
D:\Work\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\GSM001000Back.pdb
D:\Work\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\GSM001000Back.csproj.AssemblyReference.cache
D:\Work\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\GSM001000Back.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\GSM001000Back.AssemblyInfoInputs.cache
D:\Work\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\GSM001000Back.AssemblyInfo.cs
D:\Work\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\GSM001000Back.csproj.CoreCompileInputs.cache
D:\Work\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\GSM001000Back.dll
D:\Work\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\refint\GSM001000Back.dll
D:\Work\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\GSM001000Back.pdb
D:\Work\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\ref\GSM001000Back.dll
