D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\GSM01000Back.deps.json
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\GSM01000Back.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\GSM01000Back.pdb
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\BackCollectionLibrary.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\GSM01000Common.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\R_APIBackEnd.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\R_APICommon.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\R_CommonFrontBackAPI.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\R_APICommonDTO.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\R_ContextBackEnd.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\R_Security.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\R_ContextEnumAndInterface.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\GSM01000Common.pdb
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\id\R_APIBackEnd.resources.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\ja\R_APIBackEnd.resources.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\GSM01000Back.csproj.AssemblyReference.cache
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\GSM01000Back.GeneratedMSBuildEditorConfig.editorconfig
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\GSM01000Back.AssemblyInfoInputs.cache
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\GSM01000Back.AssemblyInfo.cs
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\GSM01000Back.csproj.CoreCompileInputs.cache
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\GSM01000Back.csproj.CopyComplete
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\GSM01000Back.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\refint\GSM01000Back.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\GSM01000Back.pdb
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\ref\GSM01000Back.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\GSM01000Back.deps.json
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\GSM01000Back.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\GSM01000Back.pdb
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\BackCollectionLibrary.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\GSM01000Common.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\R_APIBackEnd.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\R_APICommon.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\R_CommonFrontBackAPI.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\R_APICommonDTO.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\R_ContextBackEnd.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\R_Security.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\R_ContextEnumAndInterface.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\GSM01000Common.pdb
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\id\R_APIBackEnd.resources.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\bin\Debug\net6.0\ja\R_APIBackEnd.resources.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\GSM01000Back.csproj.AssemblyReference.cache
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\GSM01000Back.GeneratedMSBuildEditorConfig.editorconfig
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\GSM01000Back.AssemblyInfoInputs.cache
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\GSM01000Back.AssemblyInfo.cs
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\GSM01000Back.csproj.CoreCompileInputs.cache
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\GSM01000Back.csproj.CopyComplete
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\GSM01000Back.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\refint\GSM01000Back.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\GSM01000Back.pdb
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM001000Back\obj\Debug\net6.0\ref\GSM01000Back.dll
