D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\GSM07500Back.deps.json
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\GSM07500Back.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\GSM07500Back.pdb
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\BackCollectionLibrary.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\GSM07500Common.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\R_APIBackEnd.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\R_APICommon.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\R_CommonFrontBackAPI.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\R_APICommonDTO.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\R_ContextBackEnd.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\R_Security.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\R_ContextEnumAndInterface.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\GSM07500Common.pdb
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\id\R_APIBackEnd.resources.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\ja\R_APIBackEnd.resources.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\obj\Debug\net6.0\GSM07500Back.csproj.AssemblyReference.cache
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\obj\Debug\net6.0\GSM07500Back.GeneratedMSBuildEditorConfig.editorconfig
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\obj\Debug\net6.0\GSM07500Back.AssemblyInfoInputs.cache
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\obj\Debug\net6.0\GSM07500Back.AssemblyInfo.cs
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\obj\Debug\net6.0\GSM07500Back.csproj.CoreCompileInputs.cache
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\obj\Debug\net6.0\GSM07500Back.csproj.CopyComplete
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\obj\Debug\net6.0\GSM07500Back.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\obj\Debug\net6.0\refint\GSM07500Back.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\obj\Debug\net6.0\GSM07500Back.pdb
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\obj\Debug\net6.0\ref\GSM07500Back.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\GSM07500Back.deps.json
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\GSM07500Back.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\GSM07500Back.pdb
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\BackCollectionLibrary.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\GSM07500Common.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\R_APIBackEnd.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\R_APICommon.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\R_CommonFrontBackAPI.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\R_APICommonDTO.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\R_ContextBackEnd.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\R_Security.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\R_ContextEnumAndInterface.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\GSM07500Common.pdb
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\id\R_APIBackEnd.resources.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\bin\Debug\net6.0\ja\R_APIBackEnd.resources.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\obj\Debug\net6.0\GSM07500Back.csproj.AssemblyReference.cache
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\obj\Debug\net6.0\GSM07500Back.GeneratedMSBuildEditorConfig.editorconfig
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\obj\Debug\net6.0\GSM07500Back.AssemblyInfoInputs.cache
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\obj\Debug\net6.0\GSM07500Back.AssemblyInfo.cs
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\obj\Debug\net6.0\GSM07500Back.csproj.CoreCompileInputs.cache
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\obj\Debug\net6.0\GSM07500Back.csproj.CopyComplete
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\obj\Debug\net6.0\GSM07500Back.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\obj\Debug\net6.0\refint\GSM07500Back.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\obj\Debug\net6.0\GSM07500Back.pdb
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM07500Back\obj\Debug\net6.0\ref\GSM07500Back.dll
