<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="BaseHeaderReportCOMMON">
            <HintPath>..\..\..\COMMON\BaseHeaderCommon\BaseHeaderCommonDll\BaseHeaderReportCOMMON.dll</HintPath>
        </Reference>
        <Reference Include="R_APIBackEnd">
            <HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_APIBackEnd.dll</HintPath>
        </Reference>
        <Reference Include="R_APICommon">
            <HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_APICommon.dll</HintPath>
        </Reference>
        <Reference Include="R_APICommonDTO">
            <HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_APICommonDTO.dll</HintPath>
        </Reference>
        <Reference Include="R_CommonFrontBackAPI">
            <HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_CommonFrontBackAPI.dll</HintPath>
        </Reference>
        <Reference Include="R_Cache">
            <HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_Cache.dll</HintPath>
        </Reference>
        <Reference Include="R_OpenTelemetry">
            <HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_OpenTelemetry.dll</HintPath>
        </Reference>
        <Reference Include="R_ReportFastReportBack">
            <HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_ReportFastReportBack.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BACK\PM\PMR02100BackResources\PMR02100BackResources.csproj" />
        <ProjectReference Include="..\..\..\BACK\PM\PMR02100BACK\PMR02100BACK.csproj" />
        <ProjectReference Include="..\..\..\COMMON\BaseHeaderCommon\BaseHeaderResources\BaseHeaderResources.csproj" />
        <ProjectReference Include="..\..\..\COMMON\PM\PMR02100Common\PMR02100Common.csproj" />
    </ItemGroup>

</Project>
