<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		
		<ProjectReference Include="..\..\..\BACK\PM\PMR00160BackResources\PMR00160BackResources.csproj" />
		<ProjectReference Include="..\..\..\BACK\PM\PMR00160BACK\PMR00160BACK.csproj" />
		<ProjectReference Include="..\..\..\COMMON\BaseHeaderCommon\BaseHeaderResources\BaseHeaderResources.csproj" />
		<ProjectReference Include="..\..\..\COMMON\PM\PMR00160COMMON\PMR00160COMMON.csproj" />
		<Reference Include="BaseHeaderReportCOMMON">
			<HintPath>..\..\..\COMMON\BaseHeaderCommon\BaseHeaderCommonDll\BaseHeaderReportCOMMON.dll</HintPath>
		</Reference>
		<Reference Include="R_APIBackEnd">
			<HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_APIBackEnd.dll</HintPath>
		</Reference>
		<Reference Include="R_APICommon">
			<HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_APICommon.dll</HintPath>
		</Reference>
		<Reference Include="R_APICommonDTO">
			<HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_APICommonDTO.dll</HintPath>
		</Reference>
		<Reference Include="R_Cache">
			<HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_Cache.dll</HintPath>
		</Reference>
		<Reference Include="R_CommonFrontBackAPI">
			<HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_CommonFrontBackAPI.dll</HintPath>
		</Reference>
		<Reference Include="R_OpenTelemetry">
			<HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_OpenTelemetry.dll</HintPath>
		</Reference>
		<Reference Include="R_ReportFastReportBack">
			<HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_ReportFastReportBack.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
