<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="PMR02200BackResources_msgrsc.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PMR02200BackResources_msgrsc.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="PMR02200BackResources_msgrsc.id.resx">
        <DependentUpon>PMR02200BackResources_msgrsc.resx</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="PMR02200BackResources_msgrsc.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PMR02200BackResources_msgrsc.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
