is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = GSM03000Front
build_property.RootNamespace = GSM03000Front
build_property.ProjectDir = D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM03000Front\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\FRONT\GS\GSM03000Front
build_property._RazorSourceGeneratorDebug = 

[D:/BIMASAKTI\[1\]/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GS/GSM03000Front/GSM03000.razor]
build_metadata.AdditionalFiles.TargetPath = R1NNMDMwMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BIMASAKTI\[1\]/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GS/GSM03000Front/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
