D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\GSM00100Service.deps.json
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\GSM00100Service.dll
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\GSM00100Service.pdb
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\GSM00100Back.dll
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\GSM00100Common.dll
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\R_APIBackEnd.dll
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\R_APICommon.dll
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\R_CommonFrontBackAPI.dll
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\R_APICommonDTO.dll
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\R_ContextBackEnd.dll
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\R_Security.dll
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\R_ContextEnumAndInterface.dll
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\GSM00100Back.pdb
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\GSM00100Common.pdb
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\id\R_APIBackEnd.resources.dll
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\ja\R_APIBackEnd.resources.dll
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\obj\Debug\net6.0\GSM00100Service.csproj.AssemblyReference.cache
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\obj\Debug\net6.0\GSM00100Service.GeneratedMSBuildEditorConfig.editorconfig
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\obj\Debug\net6.0\GSM00100Service.AssemblyInfoInputs.cache
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\obj\Debug\net6.0\GSM00100Service.AssemblyInfo.cs
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\obj\Debug\net6.0\GSM00100Service.csproj.CoreCompileInputs.cache
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\obj\Debug\net6.0\GSM00100Service.csproj.CopyComplete
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\obj\Debug\net6.0\GSM00100Service.dll
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\obj\Debug\net6.0\refint\GSM00100Service.dll
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\obj\Debug\net6.0\GSM00100Service.pdb
D:\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\obj\Debug\net6.0\ref\GSM00100Service.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\GSM00100Service.deps.json
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\GSM00100Service.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\GSM00100Service.pdb
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\GSM00100Back.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\GSM00100Common.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\R_APIBackEnd.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\R_APICommon.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\R_CommonFrontBackAPI.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\R_APICommonDTO.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\R_ContextBackEnd.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\R_Security.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\R_ContextEnumAndInterface.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\GSM00100Back.pdb
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\GSM00100Common.pdb
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\id\R_APIBackEnd.resources.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\bin\Debug\net6.0\ja\R_APIBackEnd.resources.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\obj\Debug\net6.0\GSM00100Service.csproj.AssemblyReference.cache
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\obj\Debug\net6.0\GSM00100Service.GeneratedMSBuildEditorConfig.editorconfig
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\obj\Debug\net6.0\GSM00100Service.AssemblyInfoInputs.cache
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\obj\Debug\net6.0\GSM00100Service.AssemblyInfo.cs
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\obj\Debug\net6.0\GSM00100Service.csproj.CoreCompileInputs.cache
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\obj\Debug\net6.0\GSM00100Service.csproj.CopyComplete
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\obj\Debug\net6.0\GSM00100Service.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\obj\Debug\net6.0\refint\GSM00100Service.dll
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\obj\Debug\net6.0\GSM00100Service.pdb
D:\BIMASAKTI[1]\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\obj\Debug\net6.0\ref\GSM00100Service.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\obj\Debug\net6.0\GSM00100Service.csproj.AssemblyReference.cache
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\obj\Debug\net6.0\GSM00100Service.GeneratedMSBuildEditorConfig.editorconfig
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\obj\Debug\net6.0\GSM00100Service.AssemblyInfoInputs.cache
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\obj\Debug\net6.0\GSM00100Service.AssemblyInfo.cs
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\obj\Debug\net6.0\GSM00100Service.csproj.CoreCompileInputs.cache
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\obj\Debug\net6.0\GSM00100Service.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\obj\Debug\net6.0\refint\GSM00100Service.dll
D:\BACKUP NEW\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM00100Service\obj\Debug\net6.0\GSM00100Service.pdb
